helmCharts:
  - name: argocd
    repo: https://kedacore.github.io/charts
    version: 2.16.0
    releaseName: keda
    namespace: keda
    vaulesFile: ./keda/values.yaml
    includeCRDs: false

configMapGenerator:
# Add configMaps here
secretGenerator:
# Add secrets here
