apiVersion: v2
name: dev
description: A Helm chart for Kubernetes
version: 0.1.0
icon: https://helm.elastic.co/icons/eck.png

dependencies:
  - name: gitlab
    version: 8.5.2
    repository: http://charts.gitlab.io/
    weight: 0
    condition: gitlab.enabled
  - name: jenkins
    version: 5.7.12
    repository: https://charts.jenkins.io/
    weight: 0
    condition: jenkins.enabled
  - name: gocd
    version: 2.10.1
    repository: https://gocd.github.io/helm-chart
    weight: 0
    condition: gocd.enabled