apiVersion: v2
name: resource-managing
description: resource-managing
icon: https://helm.elastic.co/icons/eck.png
version: 0.1.0

dependencies:
  - name: keda
    version: 2.16.0
    repository: https://kedacore.github.io/charts
    weight: 0