apiVersion: v2
name: homelab-cluster
description: homelab-cluster
version: 0.1.0
icon: https://helm.elastic.co/icons/eck.png
dependencies:
  - name: cert-manager
    version: v1.16.1
    repository: https://charts.jetstack.io
    weight: 3
  - name: cilium
    version: 1.16.3
    repository: https://helm.cilium.io
    weight: 0
  - name: rook-ceph
    version: v1.15.5
    repository: https://charts.rook.io/release
    weight: 1
  - name: rook-ceph-cluster
    version: v1.15.5
    repository: https://charts.rook.io/release
    weight: 2
  - name: eck-stack
    version: 0.13.0
    repository: https://helm.elastic.co
    weight: 3
  - name: eck-operator
    version: 2.15.0
    repository: https://helm.elastic.co
    weight: 3
  - name: argo-cd
    version: 7.7.3
    repository: https://argoproj.github.io/argo-helm
    weight: 4
  - name: grafana
    version: 8.6.0
    repository: https://grafana.github.io/helm-charts
    weight: 4
  - name: prometheus
    version: 25.30.0
    repository: https://prometheus-community.github.io/helm-charts
    weight: 4
  - name: vault
    version: 0.29.0
    repository: https://helm.releases.hashicorp.com
    weight: 4