---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: kibana-virtualservice
  namespace: istio-system
spec:
  hosts:
  - "kibana.secret-domain.com"
  gateways:
  - kibana-gateway
  tls:
  - match:
    - port: 443
      sniHosts:
      - kibana.secret-domain.com
    route:
    - destination:
        host: kibana-kb-http.elastic-stack.svc.cluster.local
        port:
          number: 5601