helmCharts:
  - name: argocd
    repo: https://argoproj.github.io/argo-helm
    version: 7.7.3
    releaseName: homelab-argocd
    namespace: argocd
    vaulesFile: ./argocd/values.yaml
    includeCRDs: false

  - name: cilium
    repo: https://helm.cilium.io/
    version: 1.16.3
    releaseName: cilium
    namespace: kube-system
    vaulesFile: ./cilium/values.yaml

  - name: rook-ceph-operator
    repo: https://charts.rook.io/release
    version: latest
    releaseName: rook-ceph
    namespace: rook-ceph

  - name: rook-ceph-cluster
    repo: https://charts.rook.io/release
    version: latest
    releaseName: rook-ceph-cluster
    namespace: rook-ceph
    valuesInline:
      operatorNamespace: rook-ceph

resources:
- argocd
- cilium
- rook-ceph


patches:
- path: cilium/ip-pool.yaml
  target:
    kind: DaemonSet
    name: cilium
- path: cilium/advertise.yaml
  target:
    kind: DaemonSet
    name: cilium

- path: argocd/service-dashboard.yaml
  target:
    kind: DaemonSet
    name: argocd


configMapGenerator:
# Add configMaps here
secretGenerator:
# Add secrets here
