apiVersion: "cilium.io/v2alpha1"
kind: CiliumLoadBalancerIPPool
metadata:
  name: "internal-service"
  namespace: kube-system
spec:
  blocks:
    - start: "192.168.1.2"
      stop: "192.168.1.250"
        #  serviceSelector:
        #    matchLabels:
        #      service: internal